# Reqres

./: .gitignore  README.md  pom.xml
src/main/java/headhunter_objects/: Vacancy.java
src/main/java/reqres_objects/: JobUser.java  Resource.java  ResourceList.java  Support.java  User.java  UsersList.java
src/test/java/tests/: HeadHunterTest.java  OnlinerTest.java  ReqResTest.java
